{
  "name": "agora-ts",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.workspace.build.json",
    "dev:build:watch": "tsc -b -w tsconfig.workspace.build.json",
    "dev:server:app": "npm run dev -w @agora-ts/server",
    "dev:cli:app": "npm run dev -w @agora-ts/cli",
    "cli:install-global": "bash ./scripts/install-global-cli.sh",
    "gate:core-db-boundary": "tsx scripts/core-boundary-gate.ts db-imports",
    "gate:core-no-legacy-fallback": "tsx scripts/core-boundary-gate.ts legacy-fallback",
    "gate:core-architecture": "tsx scripts/core-boundary-gate.ts all",
    "check": "npm run gate:core-architecture && npm run lint && npm run build && npm run typecheck && npm test",
    "check:strict": "npm run check && npm run test:coverage",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test:thread-pool": "vitest run --pool threads --exclude apps/cli/src/composition.test.ts --exclude apps/cli/src/source-bootstrap-entrypoints.test.ts --exclude packages/core/src/adapters/process-callback-runner.test.ts",
    "test:fork-pool": "vitest run apps/cli/src/composition.test.ts apps/cli/src/source-bootstrap-entrypoints.test.ts packages/core/src/adapters/process-callback-runner.test.ts",
    "test": "vitest run --pool threads --exclude apps/cli/src/composition.test.ts --exclude apps/cli/src/source-bootstrap-entrypoints.test.ts --exclude packages/core/src/adapters/process-callback-runner.test.ts && vitest run apps/cli/src/composition.test.ts apps/cli/src/source-bootstrap-entrypoints.test.ts packages/core/src/adapters/process-callback-runner.test.ts",
    "test:coverage": "vitest run --pool threads --coverage --exclude apps/cli/src/composition.test.ts --exclude apps/cli/src/source-bootstrap-entrypoints.test.ts --exclude packages/core/src/adapters/process-callback-runner.test.ts && vitest run apps/cli/src/composition.test.ts apps/cli/src/source-bootstrap-entrypoints.test.ts packages/core/src/adapters/process-callback-runner.test.ts",
    "smoke:craftsman:acp": "npm run build && tsx scripts/smoke-craftsman-acp.ts",
    "smoke:hybrid:init": "npm run build && tsx scripts/smoke-hybrid-init.ts",
    "smoke:nomos:layered": "npm run build && tsx scripts/smoke-nomos-layered.ts",
    "smoke:nomos:reuse": "npm run build && tsx scripts/smoke-nomos-reuse.ts",
    "smoke:nomos:catalog": "npm run build && tsx scripts/smoke-nomos-catalog.ts",
    "smoke:nomos:remote-share": "npm run build && tsx scripts/smoke-nomos-remote-share.ts",
    "smoke:nomos:registry": "npm run build && tsx scripts/smoke-nomos-registry.ts",
  "smoke:discord:inbound-action": "npm run build && tsx scripts/smoke-discord-inbound-action.ts",
  "smoke:discord:regression": "AGORA_DEV_REGRESSION_MODE=true npm run build && tsx scripts/smoke-discord-regression.ts",
  "smoke:discord:stage-roster": "npm run build && tsx scripts/smoke-stage-roster-discord.ts",
  "smoke:discord:web-slash": "npx tsx scripts/smoke-discord-web-slash.ts",
    "smoke:discord:web-query": "npm run build && npx tsx scripts/smoke-discord-web-query.ts",
    "smoke:plugin:live": "npx tsx scripts/smoke-plugin-live.ts",
    "debug:plugin:slash": "npx tsx scripts/debug-plugin-native-slash.ts",
    "dev:server": "concurrently -k -n build,server -c auto \"npm run dev:build:watch\" \"npm run dev:server:app\"",
    "dev:cli": "concurrently -k -n build,cli -c auto \"npm run dev:build:watch\" \"npm run dev:cli:app\"",
    "scenario": "tsx packages/testing/src/cli.ts",
    "scenario:list": "tsx packages/testing/src/cli.ts list",
    "scenario:all": "tsx packages/testing/src/cli.ts all --json"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.8",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vitest": "^4.0.8"
  }
}
