{
  "files": [],
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/contracts" },
    { "path": "./packages/core" },
    { "path": "./packages/db" },
    { "path": "./packages/testing" },
    { "path": "./apps/server" },
    { "path": "./apps/cli" }
  ]
}
