{
  "name": "agora",
  "version": "0.1.0",
  "private": true,
  "description": "Agora OpenClaw plugin via HTTP bridge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm --prefix ../../agora-ts run build && tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check": "npm test && npm run build",
    "check:strict": "npm run check && npm run test:coverage"
  },
  "dependencies": {
    "@agora-ts/contracts": "file:../../agora-ts/packages/contracts"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
