{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/adapters-openclaw" },
    { "path": "../../packages/adapters-discord" }
  ]
}
