{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@agora-ts/testing": ["packages/testing/src/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "tsconfig.typecheck.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "**/dist/**"],
  "references": [
    { "path": "../../packages/config" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/testing" }
  ]
}
